<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Javascript - &#34;this&#34; is awesome - Core Dumps</title>
  <meta name="description" content="For those of you coming from the Java, C&#43;&#43; side of programming, this keyword is bound to trip you sometime. In programming languages such as C&#43;&#43;, you use it in context of classes and objects.
Does that mean JavaScript has classes? Yes and No. You can emulate classes in JavaScript but calling them classes is as good as calling tomato a vegetable. Although according ECMAScript 2015 (ES6) standards, classes have been introduced to JavaScript.">
  <meta name="author" content="Amitabh Das"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Core Dumps",
    
    "url": "https:\/\/amitab.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/amitab.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/amitab.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/amitab.github.io\/post\/this\/",
          "name": "Javascript \u0022this\u0022 is awesome"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Amitabh Das"
  },
  "headline": "Javascript - \u0022this\u0022 is awesome",
  "description" : "For those of you coming from the Java, C\u002b\u002b side of programming, this keyword is bound to trip you sometime. In programming languages such as C\u002b\u002b, you use it in context of classes and objects.\nDoes that mean JavaScript has classes? Yes and No. You can emulate classes in JavaScript but calling them classes is as good as calling tomato a vegetable. Although according ECMAScript 2015 (ES6) standards, classes have been introduced to JavaScript.",
  "inLanguage" : "en",
  "wordCount":  507 ,
  "datePublished" : "2016-04-19T18:00:00",
  "dateModified" : "2016-04-19T18:00:00",
  "image" : "https:\/\/amitab.github.io\/img\/portrait.jpg",
  "keywords" : [ "javascript, this" ],
  "mainEntityOfPage" : "https:\/\/amitab.github.io\/post\/this\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/amitab.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/amitab.github.io\/img\/portrait.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Javascript - &#34;this&#34; is awesome" />
<meta property="og:description" content="For those of you coming from the Java, C&#43;&#43; side of programming, this keyword is bound to trip you sometime. In programming languages such as C&#43;&#43;, you use it in context of classes and objects.
Does that mean JavaScript has classes? Yes and No. You can emulate classes in JavaScript but calling them classes is as good as calling tomato a vegetable. Although according ECMAScript 2015 (ES6) standards, classes have been introduced to JavaScript.">
<meta property="og:image" content="https://amitab.github.io/img/portrait.jpg" />
<meta property="og:url" content="https://amitab.github.io/post/this/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Core Dumps" />

  <meta name="twitter:title" content="Javascript - &#34;this&#34; is awesome" />
  <meta name="twitter:description" content="For those of you coming from the Java, C&#43;&#43; side of programming, this keyword is bound to trip you sometime. In programming languages such as C&#43;&#43;, you use it in context of classes and objects.
Does …">
  <meta name="twitter:image" content="https://amitab.github.io/img/portrait.jpg" />
  <meta name="twitter:card" content="summary" />
  <link href='https://amitab.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.75.1" />
  <link rel="alternate" href="https://amitab.github.io/index.xml" type="application/rss+xml" title="Core Dumps">

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  

  <link rel="stylesheet" href="https://amitab.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i|Roboto+Mono:300,400,500|Google+Sans:400,500,700|Material+Icons|Google+Sans+Display:400,500,700|Google+Sans+Text+Beta:400,500,700,400i,500i,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://amitab.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://amitab.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://amitab.github.io">$&nbsp;Core Dumps&nbsp;_</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Core Dumps" href="https://amitab.github.io">
            <img class="avatar-img" src="https://amitab.github.io/img/portrait.jpg" alt="Core Dumps" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Javascript - &#34;this&#34; is awesome</h1>
              
              
              
              
                <span class="post-meta">
  
  
  
  19/04/2016
  
  
    &nbsp;<span class="material-icons">stop_circle</span>&nbsp;
    
      3&nbsp;min
  
  
    &nbsp;<span class="material-icons">stop_circle</span>&nbsp;
    
    507&nbsp;words
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>For those of you coming from the Java, C++ side of programming, this keyword is bound to trip you sometime. In programming languages such as C++, you use it in context of classes and objects.</p>
<h1 id="does-that-mean-javascript-has-classes">Does that mean JavaScript has classes?</h1>
<p>Yes and No. You can emulate classes in JavaScript but calling them classes is as good as calling tomato a vegetable. Although according ECMAScript 2015 (ES6) standards, classes have been introduced to JavaScript. But that’s just syntactic sugar over the prototype based inheritance.</p>
<h1 id="what-is-this">What is this?</h1>
<p>this is a special keyword in JavaScript used in functions(or global scope) which is set to refer to the object calling that function. this keyword changes in every call and its behavior is different when strict mode is on. In strict mode, when global functions are called, this is undefined. If strict mode is off, this refers to the window object.</p>
<p>In short, this refers to the owner of the function in which it is used.</p>
<h1 id="where-to-use-this">Where to use this?</h1>
<h2 id="function-in-global-namespace">Function in global namespace</h2>
<p>Refers to the window variable in non-strict mode and undefined in strict mode.</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">function() {
    console.log(this); // refers to window
}
</code></pre></div><h2 id="function-in-an-object">Function in an object</h2>
<p>Refers to the object which owns the function.</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">var x = {
    testing: function() {
        console.log(this); // refers to variable x
    }
};
</code></pre></div><h2 id="as-a-constructor">As a constructor</h2>
<p>When a function is called with the new keyword, and the function happens to use this keyword, a new object is returned with the modifications made to the object by the function using this keyword.</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">var Person = function(firstName, lastName) {
    this.firstName = firstName;
    this.lastName = lastName;
};

var john = new Person(“John”, “Locke”);
var ben = new Person(“Benjamin”, “Linus”);
</code></pre></div><h1 id="where-to-be-careful-using-this">Where to be careful using this?</h1>
<h2 id="inside-closures">Inside Closures</h2>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">var example = {
    data: 42
    getData: function() {
        function mixer() {
            this.data += Math.random() * 22;
        }

        // Here function mixer is not called through any object. 
        // Therefore by default, this points to window
        mixer(); 
    }
};

example.getData();
</code></pre></div><p>In the function mixer, this refers to the window object and not the example object. Note that the function mixer is not called via the example object. A solution to this would be to save this variable outside the function mixer, in the getData function and then use it inside the mixer function.</p>
<h2 id="passing-object-methods-as-callbacks">Passing object methods as callbacks</h2>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">var example = {
    data: [],
    url: “https://www.google.com”,
    getData: function() {
        $.ajax({
            url: this.url,
            success: function(data) {
                this.data = data; 
            }
        });
    }
};

example.getData();
</code></pre></div><p>In the function passed as a success callback to jQuery ajax, this keyword will not refer to the  example object. this keyword is assigned as the object which calls the function. So when jQuery ajax calls the success handler, this keyword points to jQuery ajax. Again, solution is the same as in the previous.</p>
<h1 id="conclusion">Conclusion:</h1>
<p>Remeber <strong>this</strong>: <code>this</code> only points to the object calling the function. If you do, then you can easily wrap your head around the complications you create for yourself. This can be a powerful tool if you use it right.</p>


        
          <div class="blog-tags">
            
              <a href="https://amitab.github.io/tags/javascript/">javascript</a>&nbsp;
            
              <a href="https://amitab.github.io/tags/this/">this</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2famitab.github.io%2fpost%2fthis%2f&amp;text=Javascript%20-%20%22this%22%20is%20awesome&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2famitab.github.io%2fpost%2fthis%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2famitab.github.io%2fpost%2fthis%2f&amp;title=Javascript%20-%20%22this%22%20is%20awesome" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2famitab.github.io%2fpost%2fthis%2f&amp;title=Javascript%20-%20%22this%22%20is%20awesome" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2famitab.github.io%2fpost%2fthis%2f&amp;title=Javascript%20-%20%22this%22%20is%20awesome" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2famitab.github.io%2fpost%2fthis%2f&amp;description=Javascript%20-%20%22this%22%20is%20awesome" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://amitab.github.io/post/testing/" data-toggle="tooltip" data-placement="top" title="Testing, Testing... 1, 2, 3">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://amitab.github.io/post/semaphore/" data-toggle="tooltip" data-placement="top" title="A Semaphore Story">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:adas59@asu.edu" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/amitab" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/amitab" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/thekeystroker" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Amitabh Das
            
          

          &nbsp;&bull;&nbsp;
          <span class="material-icons">copyright</span>
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://amitab.github.io">Core Dumps</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.75.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
onload="renderMathInElement(document.body);"></script><script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script src="https://amitab.github.io/js/main.js"></script>
<script src="https://amitab.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script>
<script>
  window.WebFontConfig = {
    custom: {
      families: ['KaTeX_AMS', 'KaTeX_Caligraphic:n4,n7', 'KaTeX_Fraktur:n4,n7',
        'KaTeX_Main:n4,n7,i4,i7', 'KaTeX_Math:i4,i7', 'KaTeX_Script',
        'KaTeX_SansSerif:n4,n7,i4', 'KaTeX_Size1', 'KaTeX_Size2', 'KaTeX_Size3',
        'KaTeX_Size4', 'KaTeX_Typewriter'],
    },
  };
</script>
<script defer src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://amitab.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

