<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>The &#39;you&#39; UX and UI - Core Dumps</title>
  <meta name="description" content="There are 2 types of websites in the World Wide Web - The kinds which are easy and pleasant to use, and the other which makes you want to tear at your hair.
And with the ease of creating websites these days, there are thousands of self-proclaimed web developers cropping up like weed every other day. In fact I’ve had the pleasure to work with some of them myself. A few days of crash course and they believe that they are “ready”.">
  <meta name="author" content="Amitabh Das"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Core Dumps",
    
    "url": "https:\/\/amitab.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/amitab.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/amitab.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/amitab.github.io\/post\/you-ui\/",
          "name": "The \u0027you\u0027 u x and u i"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Amitabh Das"
  },
  "headline": "The \u0027you\u0027 UX and UI",
  "description" : "There are 2 types of websites in the World Wide Web - The kinds which are easy and pleasant to use, and the other which makes you want to tear at your hair.\nAnd with the ease of creating websites these days, there are thousands of self-proclaimed web developers cropping up like weed every other day. In fact I’ve had the pleasure to work with some of them myself. A few days of crash course and they believe that they are “ready”.",
  "inLanguage" : "en",
  "wordCount":  577 ,
  "datePublished" : "2015-09-12T18:00:00",
  "dateModified" : "2015-09-12T18:00:00",
  "image" : "https:\/\/amitab.github.io\/img\/portrait.jpg",
  "keywords" : [ "ux, ui, web development" ],
  "mainEntityOfPage" : "https:\/\/amitab.github.io\/post\/you-ui\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/amitab.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/amitab.github.io\/img\/portrait.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="The &#39;you&#39; UX and UI" />
<meta property="og:description" content="There are 2 types of websites in the World Wide Web - The kinds which are easy and pleasant to use, and the other which makes you want to tear at your hair.
And with the ease of creating websites these days, there are thousands of self-proclaimed web developers cropping up like weed every other day. In fact I’ve had the pleasure to work with some of them myself. A few days of crash course and they believe that they are “ready”.">
<meta property="og:image" content="https://amitab.github.io/img/portrait.jpg" />
<meta property="og:url" content="https://amitab.github.io/post/you-ui/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Core Dumps" />

  <meta name="twitter:title" content="The &#39;you&#39; UX and UI" />
  <meta name="twitter:description" content="There are 2 types of websites in the World Wide Web - The kinds which are easy and pleasant to use, and the other which makes you want to tear at your hair.
And with the ease of creating websites …">
  <meta name="twitter:image" content="https://amitab.github.io/img/portrait.jpg" />
  <meta name="twitter:card" content="summary" />
  <link href='https://amitab.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.75.1" />
  <link rel="alternate" href="https://amitab.github.io/index.xml" type="application/rss+xml" title="Core Dumps">

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  

  <link rel="stylesheet" href="https://amitab.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i|Roboto+Mono:300,400,500|Google+Sans:400,500,700|Material+Icons|Google+Sans+Display:400,500,700|Google+Sans+Text+Beta:400,500,700,400i,500i,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://amitab.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://amitab.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://amitab.github.io">$&nbsp;Core Dumps&nbsp;_</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Core Dumps" href="https://amitab.github.io">
            <img class="avatar-img" src="https://amitab.github.io/img/portrait.jpg" alt="Core Dumps" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>The &#39;you&#39; UX and UI</h1>
              
              
              
              
                <span class="post-meta">
  
  
  
  12/09/2015
  
  
    &nbsp;<span class="material-icons">stop_circle</span>&nbsp;
    
      3&nbsp;min
  
  
    &nbsp;<span class="material-icons">stop_circle</span>&nbsp;
    
    577&nbsp;words
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>There are 2 types of websites in the World Wide Web - The kinds which are easy and pleasant to use, and the other which makes you want to tear at your hair.</p>
<p>And with the ease of creating websites these days, there are thousands of self-proclaimed web developers cropping up like weed every other day. In fact I’ve had the pleasure to work with some of them myself. A few days of crash course and they believe that they are “ready”.</p>
<p>I guess that’s the way it is - Some people just feel the need to complicate things.</p>
<h1 id="copy-paste">Copy-Paste</h1>
<p>Probably one of the most useful inventions. But as with all inventions, people find a way to misuse it.
There are so many websites with code snippets doing the most wonderful, beautiful things a web designer could imagine.</p>
<p><em>BUT</em></p>
<p>Copying code into your project without knowing what it does is probably the worst thing you could do. Not only there are chances that it could mess with the rest of your code, YOU DON’T KNOW WHAT IT DOES TO DO WHAT THE WEBSITE SAYS IT WOULD.</p>
<h1 id="complex-hurdles">Complex hurdles</h1>
<p>When we learn new tricks, we like showing them off right? Like for example, you teach your dog to fetch and show off to your friends.</p>
<p>Its great to show off something new you learnt, but if it’s not useful to me, then I DON’T CARE.</p>
<p>You can put in whatever shiny buttons or flashy animations but if it does not help me get to the information I want or worse - stops me from getting the information, then I close your website. Plain and simple.</p>
<h1 id="pop-ups">Pop ups</h1>
<p>So I click on this interesting article. It takes me to the page and I start reading. All of a sudden - POP - PLS SIGN UP BLAH BLAH..</p>
<p><em><em>Clicks on back button</em></em></p>
<p>Interrupting a user while he is reading is not a great idea if you are looking for more visitors. And even worse, some websites lock their content so that unless you signup, you cannot read further. Of course people can bypass this by using Inspect Element feature of Chrome/Firefox, but still.</p>
<h1 id="inconsistency">Inconsistency</h1>
<p>Some applications may have a template with content appearing on on the center with control buttons on the top and links on the left and so on. Now instead of blindly following this style, you need to see if this can be applied to your website. You need to put components where they belong, when the users will naturally figure where what is supposed to be, based on the context of your application.</p>
<p>Its basically Recall vs Recognize. I picked up this concept in one of the sessions in Barcamp Bangalore spring 2014. If your UX is consistent, the users will instinctively figure out what to do next, rather than learning what to do.</p>
<h1 id="conclusion">Conclusion</h1>
<p>What is the purpose of your website? What is the user supposed to do on your website?
These are the questions you need to ask yourself before starting the design process. If you ignore it, your will suffer in terms of visitors, popularity, and of course your failed investment of time and money.</p>
<p>So sorry for the long rant but I just had to vent it out somewhere. Of course the web developers who do a crappy job are probably being directed by a customer who wants it that way. And if that’s the case - I feel for you man.</p>


        
          <div class="blog-tags">
            
              <a href="https://amitab.github.io/tags/ux/">ux</a>&nbsp;
            
              <a href="https://amitab.github.io/tags/ui/">ui</a>&nbsp;
            
              <a href="https://amitab.github.io/tags/web-development/">web development</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2famitab.github.io%2fpost%2fyou-ui%2f&amp;text=The%20%27you%27%20UX%20and%20UI&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2famitab.github.io%2fpost%2fyou-ui%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2famitab.github.io%2fpost%2fyou-ui%2f&amp;title=The%20%27you%27%20UX%20and%20UI" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2famitab.github.io%2fpost%2fyou-ui%2f&amp;title=The%20%27you%27%20UX%20and%20UI" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2famitab.github.io%2fpost%2fyou-ui%2f&amp;title=The%20%27you%27%20UX%20and%20UI" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2famitab.github.io%2fpost%2fyou-ui%2f&amp;description=The%20%27you%27%20UX%20and%20UI" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://amitab.github.io/post/proxy/" data-toggle="tooltip" data-placement="top" title="Proxy Problems">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://amitab.github.io/post/line-it-up/" data-toggle="tooltip" data-placement="top" title="Line up all the things!">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:adas59@asu.edu" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/amitab" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/amitab" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/thekeystroker" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Amitabh Das
            
          

          &nbsp;&bull;&nbsp;
          <span class="material-icons">copyright</span>
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://amitab.github.io">Core Dumps</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.75.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
onload="renderMathInElement(document.body);"></script><script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script src="https://amitab.github.io/js/main.js"></script>
<script src="https://amitab.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script>
<script>
  window.WebFontConfig = {
    custom: {
      families: ['KaTeX_AMS', 'KaTeX_Caligraphic:n4,n7', 'KaTeX_Fraktur:n4,n7',
        'KaTeX_Main:n4,n7,i4,i7', 'KaTeX_Math:i4,i7', 'KaTeX_Script',
        'KaTeX_SansSerif:n4,n7,i4', 'KaTeX_Size1', 'KaTeX_Size2', 'KaTeX_Size3',
        'KaTeX_Size4', 'KaTeX_Typewriter'],
    },
  };
</script>
<script defer src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://amitab.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

